.services {
    display: grid;
    grid-template-columns: 1fr repeat(14, 15px) 1fr;
    grid-gap: 10px;
    padding: 10px 0;
}

.services > ul {
    list-style: none;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    background-color: white;
    padding: 0;
}

.services > ul > li {
    text-transform: uppercase;
    padding: 30px 0px;
    margin: 0 20px;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
}
.services > ul > li:last-child {
    border-bottom: 0;
}

.services > ul {
    grid-column: 2 / 16;
}

@media (min-width: 700px) {

    .services {
        display: grid;
        grid-template-columns: 1fr repeat(14, 40px) 1fr;
        grid-gap: 10px;
        padding: 10px 0;
    }

    .services > ul:nth-of-type(3n+1) {
        grid-column: 3 / 7;
    }
    .services > ul:nth-of-type(3n+2) {
        grid-column: 7 / 11;
    }
    .services > ul:nth-of-type(3n) {
        grid-column: 11 / 15;
    }
    
}

@media (min-width: 900px) {

    .services {
        display: grid;
        grid-template-columns: 1fr repeat(14, 50px) 1fr;
        grid-gap: 10px;
        padding: 10px 0;
    }

}

@media (min-width: 1400px) {

    .services {
        display: grid;
        grid-template-columns: 1fr repeat(14, 70px) 1fr;
        grid-gap: 30px;
        padding: 30px 0;
    }

}