.BlogGrid {
    display: grid;
    grid-template-columns: 1fr repeat(14, 15px) 1fr;
    grid-gap: 10px;
    padding: 10px 0;
}

.BlogGrid > a {
    grid-column: 2 / 16;
}

@media (min-width: 700px) {
    .BlogGrid {
        grid-template-columns: 1fr repeat(14, 20px) 1fr;
    }
}

@media (min-width: 900px) {
    .BlogGrid {
        grid-template-columns: 1fr repeat(14, 40px) 1fr;
    }
}

@media (min-width: 1430px) {
    .BlogGrid {
        grid-template-columns: 1fr repeat(14, 70px) 1fr;
    }
    .BlogGrid > a:nth-of-type(3n+1) {
        grid-column: 3 / 7;
    }
    
    .BlogGrid > a:nth-of-type(3n+2) {
        grid-column: 7 / 11;
    }
    
    .BlogGrid > a:nth-of-type(3n) {
        grid-column: 11 / 15;
    }
    
}