@import '../settings.css';

.PortfolioGrid {
    padding: 30px 0;
    flex-wrap: wrap;
    /* IE11 support */
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    @supports (display: grid) {
      width: auto;
      margin-left: 0vw;
      margin-right: 0vw;
    }
}

.PortfolioGrid > span {
    grid-column: 2 / 16;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 20px;
}

.PortfolioGrid > div {
    grid-column: 2 / 16;
    margin: 15px;
    @supports (display: grid) {
      margin: 0;
    }
}

@media (--tablet-viewport) {

    .PortfolioGrid > span {
        margin-top: 0;
    }

    .PortfolioGrid > div {
        /* IE11 support */
        width: calc(50% - 30px);
        @supports (display: grid) {
          padding: 0;
        }
    }

    .PortfolioGrid > div:nth-of-type(odd) {
        grid-column: 2 / 9;
    }

    .PortfolioGrid > div:nth-of-type(even) {
        grid-column: 9 / 16;
    }

}

@media (--desktop-viewport) {

    .PortfolioGrid > span {
        grid-column: 3 / 15;
        margin-bottom: -20px;
        margin-top: 0;
    }

    .PortfolioGrid > div {
        /* IE11 support */
        width: calc(25% - 30px);
        @supports (display: grid) {
          width: auto;
        }
    }

    .PortfolioGrid > div:nth-of-type(4n+1) {
        grid-column: 3 / 6;
    }

    .PortfolioGrid > div:nth-of-type(4n+2) {
        grid-column: 6 / 9;
    }

    .PortfolioGrid > div:nth-of-type(4n+3) {
        grid-column: 9 / 12;
    }

    .PortfolioGrid > div:nth-of-type(4n) {
        grid-column: 12 / 15;
    }

}
