@import '../settings.css';

.GridItem {
    min-height: 150px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-areas: "img" "title" "desc";
}

.GridItem > img {
    width: 50%;
    grid-area: img;
}

.GridItem > h3 {
    grid-area: title;
    font-size: 2.0rem;
    padding: 0;
    margin: 0;
}

.GridItem > p {
    font-size: 18px;
    line-height: 30px;
    grid-area: desc;
}


@media (--tablet-viewport) {
    .GridItem {
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: "img title" "img desc";
    }

    .GridItem > img {
        width: 100px;
        height: 100px;
        grid-area: img;
    }
    
    .GridItem > h3 {
        font-size: 2.5rem;
    }

}

@media (--laptop-viewport) {

}

@media (--desktop-viewport) {

}