.case-study-link-wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(14, 15px) 1fr;
    grid-gap: 10px;
    margin-bottom: 50px;
}

.case-study-link {
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    grid-column: 2 / 16;
    display: flex;
}

.case-study-link > div.img {
    display: none;
    width: 100px;
    height: 100px;
    align-items: flex-end;
    justify-content: center;
    background-color: #04114A;
}

.case-study-link > div.content {
    flex: 1;
    padding: 40px;
}

.case-study-link > div.content > span {
    text-transform: uppercase;
}

.case-study-link > div.content > h2 {
    font-size: 2.6rem;
    margin: 20px 0;
    padding: 0;
}

.case-study-link > div.content > p {
    font-size: 1.0rem;
    line-height: 2.0rem;
    margin-bottom: 30px;
}

.case-study-link > div.content > a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

.case-study-link > div.content > a:after {
    content: 'â†’';
}


@media (min-width: 600px) {
    .case-study-link-wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(14, 35px) 1fr;
        grid-gap: 10px;
        margin-bottom: 50px;
    }

    .case-study-link > div.img {
        display: flex;
        width: 150px;
        height: 150px;
    }
    
}

@media (min-width: 800px) {
    .case-study-link-wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(14, 40px) 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
    }

    .case-study-link > div.img {
        width: 150px;
        height: 150px;
    }
    
}

@media (min-width: 1000px) {
    .case-study-link-wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(14, 40px) 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
    }

    .case-study-link > div.img {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1430px) {
    .case-study-link-wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(14, 70px) 1fr;
        grid-gap: 30px;
        margin-bottom: 50px;
    }

    .case-study-link {
        grid-column: 3 / 15;
    }

    .case-study-link > div.img {
        width: 450px;
        height: 450px;
    }
}